server.name=keep-younger-standard-api
server.company=www.keepyounger.top
server.version=1.0.0
server.description=request api for keep younger
server.java_version=1.8
server.redis_version=windows-3.2.0
server.status=ok